# keycloak-client-authz

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  code.yml  java.yml  sonar.yml
src/main/java/space/huws/apps/: ClientRoleAuthenticator.java  ClientRoleAuthenticatorException.java  ClientRoleAuthenticatorFactory.java
src/test/java/space/huws/apps/: ClientRoleAuthenticatorTest.java
